ADMINER_SALT: adminer-salt

APACHE_BACKEND_HOST: php
APACHE_LOG_LEVEL: debug
APACHE_SERVER_ROOT: /var/www/html/web

DB_DRIVER: mysql
DB_HOST: mariadb
DB_NAME: drupal
DB_PASSWORD: drupal
DB_USER: drupal

DRUPAL_ENVIRONMENT="local"

GIT_USER_EMAIL="you@yourdomain.com"
GIT_USER_NAME="Your Name"

MYSQL_DATABASE="drupal"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="password"
MYSQL_USER="drupal"

NGINX_BACKEND_HOST: php
NGINX_ERROR_LOG_LEVEL: debug
NGINX_SERVER_ROOT: /var/www/html/web
NGINX_STATIC_CONTENT_OPEN_FILE_CACHE: "off"

NODE_SERVICE_KEY: node-service-key

PHP_MAX_INPUT_VARS: 1G
PHP_SENDMAIL_PATH: /usr/sbin/sendmail -t -i -S mailhog:1025
PHP_UPLOAD_MAX_FILESIZE: 1G

PHP_XDEBUG=1
PHP_XDEBUG_DEFAULT_ENABLE=1
# This is needed to respect remote.host setting below
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
# You will also need to `sudo ifconfig en0 alias 192.168.255.254 255.255.255.255`
PHP_XDEBUG_REMOTE_HOST="192.168.255.254"

PMA_HOST: mariadb
PMA_PASSWORD: drupal
PMA_USER: drupal

SOLR_HEAP: 1024m

VARNISH_BACKEND_HOST: nginx
VARNISH_BACKEND_PORT: 80
VARNISH_SECRET: secret

WEAVER_ATHENA_CMD: "athenapdf -S"
WEAVER_AUTH_KEY: weaver-auth-key
WEAVER_CONVERSION_FALLBACK: false
WEAVER_MAX_CONVERSION_QUEUE: 50
WEAVER_MAX_WORKERS: 10
WEAVER_WORKER_TIMEOUT: 90
